API=URL=https://testnet.binance.vision/api 
STREAM_URL=wss://testnet.binance.vision/ws
API_KEY=0wi5poUndP2ykdNmceKPsxho2j2ByhHpe8WRc3JsRFfjvWAb1wUn8KEvoV4qblpJ
SECRET_KEY=aQWNZ90KoZ8PG1F8tuKw4bZxEluD5PhGd52hAveLfynqVEheaa5U71jpxCzNj4mc
SYMBOL=BTCUSDT
PROFITABILITY=1.2